@article{ref_article1,
	author = {Author, F.},
	title = {Article title},
	journal = {Journal},
	year = {2016},
	issue = {2},
	issue = {5},
	pages = {99--110},
}

@book{ref_book1,
	author = {Author, F. and Author, S. and Author, T.},
	title = {Book title},
	date = {1999},
	edition = {2nd},
	publisher = {Publisher},
	location = {Location},
}

@inproceedings{ref_proc1,
	title = {Contribution title},
	author = {Author, A.-B.},
	booktitle = {9th International Proceedings on Proceedings},
	year = {2019},
	pages = {1--2},
}

@online{ref_url1,
	title = {Service Computing Department Homepage},
	date = {4 Oct 2017},
	url = {https://www.iaas.uni-stuttgart.de/en/department-service-computing/},
}